{
  "name": "personal-resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "preview": "serve .",
    "export:pdf": "node scripts/export-pdfs.mjs",
    "export:pdf:single": "node scripts/generate-cv-pdf.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "playwright-core": "^1.49.1",
    "serve": "^14.2.4"
  }
}
